VITE_SCROLL_RPC_HTTP=""
VITE_SCROLL_NFT_CONTRACT_ADDRESS=""
VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="355197fa1b4566175394a13071a86708"
VITE_EXPLORER_URL="https://sepolia.scrollscan.dev/tx"
VITE_API_URL="http://localhost:3333"
# VITE_API_URL="https://staging-api.net42.run"
VITE_NETWORK_TYPE="testnet"
VITE_WEB3_STORAGE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweENDNTIyNjYwNWFmMTAzNEI2YzU2YUI2MDIyMUNmRjIyMjAxRTM1NjciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTc0MDYwNTk5MzUsIm5hbWUiOiJkaW1vcmkifQ.VpTwo_Wseu4j1utJc9DBcz_x4SY3g9a47ELrGkOAIOw"
VITE_NFT_CONTRACT_ADDRESS="0xD7B12d40efC325cA818dFE0ACA3e982662C04228"
