VITE_SCROLL_RPC_HTTP=""
VITE_SCROLL_NFT_CONTRACT_ADDRESS=""
VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="ce34bc917b61523c91b0edc18f15ef78"
VITE_EXPLORER_URL="https://sepolia.scrollscan.dev/tx"
VITE_API_URL="https://api.net42.run"
VITE_NETWORK_TYPE="mainnet"
VITE_WEB3_STORAGE_API_TOKEN=""
VITE_NFT_CONTRACT_ADDRESS=""