STAGE="development" # production

MONGODB_URL="mongodb://127.0.0.1:27017"

START_CRON=true

DB__NET42="net42"

RPC_HTTP="https://prettiest-warmhearted-telescope.scroll-testnet.discover.quiknode.pro/6cf890e6652e57165ce1f693f607fd19c4cc3c23/"
RPC_WSS="wss://prettiest-warmhearted-telescope.scroll-testnet.discover.quiknode.pro/6cf890e6652e57165ce1f693f607fd19c4cc3c23/"

NFT_CONTRACT_ADDRESS="0xD7B12d40efC325cA818dFE0ACA3e982662C04228"

WEB3_STORAGE_API_TOKEN=""

SIGNER_PRIVATE_KEY=""