MONGODB_URL="mongodb://127.0.0.1:27017"

START_CRON=true

DB__NET42="net42"
DB__NET42__COLLECTION="net42__nft"

RPC_HTTP="https://prettiest-warmhearted-telescope.scroll-testnet.discover.quiknode.pro/6cf890e6652e57165ce1f693f607fd19c4cc3c23/"
RPC_WSS="wss://prettiest-warmhearted-telescope.scroll-testnet.discover.quiknode.pro/6cf890e6652e57165ce1f693f607fd19c4cc3c23/"

NFT_CONTRACT_ADDRESS=""

FILES_DIR="./src/images"
TEMPLATE_DIR="./src/templates"
