MONGODB_URL="mongodb://localhost:27017"

START_CRON=true

DB__NET42="net42"
DB__NET42__COLLECTION="net42__nft"

RPC_HTTP="https://sepolia-rpc.scroll.io"
RPC_WSS="wss://sepolia-rpc.scroll.io"

NFT_CONTRACT_ADDRESS=""

FILES_DIR="./src/images"
TEMPLATE_DIR="./src/templates"
