apiVersion: v1
kind: Secret
metadata:
  name: net42
  namespace: ${NAMESPACE_RAW}
type: Opaque
data:
  ENV: ${ENV}
  STAGE: ${STAGE}
  PRODUCTION: ${PRODUCTION}
  MONGODB_URL: ${MONGODB_URL}
  START_CRON: ${START_CRON}
  DB__NET42: ${DB__NET42}
  RPC_HTTP: ${RPC_HTTP}
  RPC_WSS: ${RPC_WSS}
  NFT_CONTRACT_ADDRESS: ${NFT_CONTRACT_ADDRESS}
  WEB3_STORAGE_API_TOKEN: ${WEB3_STORAGE_API_TOKEN}
  SIGNER_PRIVATE_KEY: ${SIGNER_PRIVATE_KEY}
  STRAVA_CLIENT_ID: ${STRAVA_CLIENT_ID}
  STRAVA_CLIENT_SECRET: ${STRAVA_CLIENT_SECRET}
  STRAVA_BOT_TOKEN: ${STRAVA_BOT_TOKEN}
  STRAVA_REDIRECT: ${STRAVA_REDIRECT}
  STRAVA_UI_REDIRECT: ${STRAVA_UI_REDIRECT}
